<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gochant</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700|Lato"
          rel="stylesheet" type="text/css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Lato, Helvetica, Arial, sans-serif;
        }

        main {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -150px;
            box-sizing: border-box;
            width: 300px;
            height: 200px;
            padding: 10px;
            text-align: center;
        }

        h1, h2 {
            margin: 0 0 28px;
            text-align: center;
            font-size: 34px;
            font-family: 'Montserrat', 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
        }

        h2 {
            font-family: 'Open Sans';
            font-size: 20px;
            color: #c9c9c9;
        }

        ul {
            padding: 0;
        }

        li {
            display: inline-block;
            list-style: none;
        }

        li:first-child {
            margin-left: 0;
        }

        li:last-child {
            margin-right: 0;
        }

        a {
            padding: 2px 10px;
            text-decoration: none;
            color: #6d6e74;
            transition: background .5s, color .5s;
        }

        a:hover {
            color: white;
        }

        .link-blog {
            color: #2ECC40;
        }

        .link-blog:hover {
            background-color: #2ECC40;
        }

        .link-code {
            color: #FF851B;
        }

        .link-code:hover {
            background-color: #FF851B;
        }

        .link-res {
            color: #0074D9;
        }

        .link-res:hover {
            background-color: #0074D9;
        }
    </style>
</head>
<body>
<main>
    <nav>
        <h1>Hi, I'm gochant!</h1>
        <h2>Reading & Thinking</h2>
        <ul>
            <li>
                <a class="link-blog" target="_blank" href="//gochant.github.io/blog">Blog</a>
            </li>
            <li>
                <a class="link-code" target="_blank" href="//github.com/gochant">Github</a>
            </li>
            <li>
                <a class="link-res" href="mailto:guochant@gmail.com">Mail</a>
            </li>
        </ul>
    </nav>
</main>

</body>
</html>